# spring-sample-projects

spring-boot-bean-validation/: pom.xml
spring-boot-bean-validation/src/main/java/com/sunkuet02/springbootvalidation/: Application.java
spring-boot-bean-validation/src/main/java/com/sunkuet02/springbootvalidation/config/: Interceptor.java  SwaggerConfiguration.java
spring-boot-bean-validation/src/main/java/com/sunkuet02/springbootvalidation/controller/: Controller.java  CustomizedValidatorExceptionHandler.java
spring-boot-bean-validation/src/main/java/com/sunkuet02/springbootvalidation/dto/: Account.java  User.java
spring-boot-bean-validation/src/main/java/com/sunkuet02/springbootvalidation/dto/response/: Metadata.java  ServiceResponse.java
spring-boot-bean-validation/src/main/java/com/sunkuet02/springbootvalidation/services/: GreetingService.java  GreetingServiceBean.java
spring-boot-bean-validation/src/main/java/com/sunkuet02/springbootvalidation/validations/: ValidAccount.java  ValidUser.java
spring-boot-bean-validation/src/main/java/com/sunkuet02/springbootvalidation/validations/validators/: ValidAccountValidator.java  ValidUserValidator.java
spring-boot-bean-validation/src/main/resources/: application.properties
spring-boot-hibernate-operations/: README.md  pom.xml
spring-boot-hibernate-operations/src/main/java/com/sunkuet02/springboot2/: Application.java
spring-boot-hibernate-operations/src/main/java/com/sunkuet02/springboot2/config/: AppInterceptor.java  ApplicationConfig.java  LoggableDispatcherServlet.java  SwaggerConfiguration.java
spring-boot-hibernate-operations/src/main/java/com/sunkuet02/springboot2/controllers/: EnumeratedController.java  VersioningController.java
spring-boot-hibernate-operations/src/main/java/com/sunkuet02/springboot2/dao/: EnumeratedRepository.java  VersioningRepository.java
spring-boot-hibernate-operations/src/main/java/com/sunkuet02/springboot2/models/: EnumeratedEntity.java  VersioningEntity.java
spring-boot-hibernate-operations/src/main/java/com/sunkuet02/springboot2/services/: EnumeratedService.java  VersioningService.java
spring-boot-hibernate-operations/src/main/java/com/sunkuet02/springboot2/services/Impls/: EnumeratedServiceImpls.java  VersioningServiceImpls.java
spring-boot-hibernate-operations/src/main/java/com/sunkuet02/springboot2/utils/: Converter.java
spring-boot-hibernate-operations/src/main/java/com/sunkuet02/springboot2/utils/enums/: Gender.java
spring-boot-hibernate-operations/src/main/java/com/sunkuet02/springboot2/utils/enums/converters/: GenderConverters.java
spring-boot-hibernate-operations/src/main/resources/: application.properties
spring-boot-with-data-es/: pom.xml
spring-boot-with-data-es/src/main/java/org/sunkuet02/springdataes/config/: ElasticsearchConfig.java
spring-boot-with-data-mongo/: pom.xml
spring-boot-with-data-mongo-jpa/: pom.xml
spring-boot-with-data-mongo-jpa/src/main/java/com/sunkuet02/datamongojpa/: Application.java
spring-boot-with-data-mongo-jpa/src/main/java/com/sunkuet02/datamongojpa/config/: Interceptor.java  SwaggerConfiguration.java
spring-boot-with-data-mongo-jpa/src/main/java/com/sunkuet02/datamongojpa/controller/: ProductController.java  UserController.java
spring-boot-with-data-mongo-jpa/src/main/java/com/sunkuet02/datamongojpa/dao/: AutoGenSequenceDao.java  AutoGenSequenceDaoImpls.java  ProductRepository.java  UserRepository.java
spring-boot-with-data-mongo-jpa/src/main/java/com/sunkuet02/datamongojpa/model/: IdSequence.java  Product.java  Users.java
spring-boot-with-data-mongo-jpa/src/main/java/com/sunkuet02/datamongojpa/service/: ProductService.java  ProductServiceImpls.java  UserService.java  UserServiceImpls.java
spring-boot-with-data-mongo-jpa/src/main/resources/: application.properties
spring-boot-with-data-mongo/src/main/java/com/sunkuet02/datamongo/config/: Interceptor.java  SwaggerConfiguration.java
spring-boot-with-data-mongo/src/main/java/com/sunkuet02/datamongo/controller/: UserController.java
spring-boot-with-data-mongo/src/main/java/com/sunkuet02/datamongo/dao/: AutoGenSequenceDao.java  AutoGenSequenceDaoImpls.java  UserRepository.java
spring-boot-with-data-mongo/src/main/java/com/sunkuet02/datamongo/model/: IdSequence.java  Users.java
spring-boot-with-data-mongo/src/main/java/com/sunkuet02/datamongo/service/: UserService.java  UserServiceImpls.java
spring-boot-with-data-mongo/src/main/resources/: application.properties
springboot2-client/: .gitignore  build.gradle  settings.gradle
springboot2-client-tomcat-deploy/: .gitignore  build.gradle
springboot2-client-tomcat-deploy/src/main/java/com/sunkuet02/springboot2/client/tomcatdeploy/: Application.java
springboot2-client-tomcat-deploy/src/main/java/com/sunkuet02/springboot2/client/tomcatdeploy/config/: AuthSuccessHandler.java  ResponseErrorHandler.java  RestAuthenticationProvider.java  WebSecurityConfiguration.java
springboot2-client-tomcat-deploy/src/main/java/com/sunkuet02/springboot2/client/tomcatdeploy/controller/: AuthController.java  WelcomeController.java
springboot2-client-tomcat-deploy/src/main/java/com/sunkuet02/springboot2/client/tomcatdeploy/entity/: JwtTokenPayload.java  LoginRequest.java  LoginResponse.java
springboot2-client-tomcat-deploy/src/main/java/com/sunkuet02/springboot2/client/tomcatdeploy/service/: LoginService.java
springboot2-client-tomcat-deploy/src/main/java/com/sunkuet02/springboot2/client/tomcatdeploy/service/impl/: LoginServiceImpl.java
springboot2-client-tomcat-deploy/src/main/java/com/sunkuet02/springboot2/client/tomcatdeploy/utils/: Converter.java  JwtParserUtils.java  ServiceUtil.java
springboot2-client-tomcat-deploy/src/main/resources/: application.properties
springboot2-client-tomcat-deploy/src/main/webapp/jsp/: welcome.jsp
springboot2-client-tomcat-deploy/src/test/java/com/sunkuet02/springboot2/client/tomcatdeploy/utils/: ConverterTest.java
springboot2-client/src/main/resources/: application.properties
springboot2-client/src/main/webapp/jsp/: login.jsp
(+20 files in other folders)
