spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=info
auth.cookie.name=token

spring.session.store-type=redis

server.servlet.session.timeout=3600s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6379
